<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_name" >

    <!--  Not sure how to correctly display this 
    <PreferenceCategory android:title="Preference" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/auto_name"
            android:title="Auto-prediction" />
    </PreferenceCategory>
    
    -->
    <PreferenceCategory android:title="Response" >
        <CheckBoxPreference
            android:disableDependentsState="false"
            android:defaultValue="true"
            android:key="@string/vib_name"
            android:title="Vibrate on keypress" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/sound_name"
            android:title="Sound on keypress" />
    </PreferenceCategory>

</PreferenceScreen>